<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <UserSecretsId>aspnet-WebApplication-8A00343C-12AD-4E31-8DF7-F2E1659E91F3</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <None Update="app.db" CopyToOutputDirectory="PreserveNewest" ExcludeFromSingleFile="true"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.2"/>
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.2"/>
        <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.2"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.2"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.2"/>
    </ItemGroup>

</Project>
